###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/accounts",
  "definition": {
	"name": "Account",
	"table": "accounts",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "code", "type": "String", "nullable": true  },
	  { "name": "name", "type": "String", "nullable": true  },
	  { "name": "status", "type": "String", "nullable": true  },
	  { "name": "currency", "type": "String", "defaultValue": "\"XOF\"" },
	  { "name": "typeAccount", "type": "String", "nullable": true  },
	  { "name": "balance", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balancePrev", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceBlocked", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceInit", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceGoal", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceLimit", "type": "Double", "defaultValue": 0.0 },
	  { "name": "description", "type": "String", "nullable": true },
	  { "name": "isActive", "type": "Boolean", "nullable": true },
	  { "name": "isDefault", "type": "Boolean", "nullable": true },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true }

	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/accounts",
  "definition": {
	"name": "AccountUser",
	"table": "account_users",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  {"name": "account", "type": "String", "nullable": true},
	  {
		"name": "user",
		"type": "String",
		"nullable": true
	  },
	  { "name": "identity", "type": "String", "nullable": true },
	  { "name": "phone", "type": "String", "nullable": true },
	  { "name": "email", "type": "String", "nullable": true },
	  { "name": "role", "type": "String", "nullable": true },
	  { "name": "status", "type": "String", "nullable": true },
	  { "name": "invitedBy", "type": "String", "nullable": true },

	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },

      { "name": "acceptedAt", "type": "java.time.Instant",   "nullable": true },
      { "name": "revokedAt", "type": "java.time.Instant",   "nullable": true },

	  { "name": "message", "type": "String", "columnDefinition": "Text", "nullable": true },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "isActive", "type": "Boolean", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/categories",
  "definition": {
	"name": "Category",
	"table": "categories",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "code", "type": "String" },
	  { "name": "name", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "description", "type": "String", "displayName": "description", "nullable": true },
	  { "name": "typeEntry", "type": "String", "displayName": "typeEntry", "nullable": true },
	  { "name": "version", "type": "Integer", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/chats",
  "definition": {
	"name": "Chat",
	"table": "chat",
	"title": "Chat",
	"isChat": true,
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "messages", "type": "String", "columnDefinition": "Text", "displayName": "Message" },
	  { "name": "responsesJson", "type": "String", "columnDefinition": "Text", "displayName": "Réponse", "nullable": true },
	  { "name": "responses", "type": "String", "columnDefinition": "Text", "displayName": "Réponse", "nullable": true },
	  { "name": "state", "type": "String", "displayName": "Etat", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  {
		"name": "account",
		"type": "String",
		"nullable": true
	  },
 	  { "name": "dateTransaction", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/settings",
  "definition": {
	"name": "Setting",
	"table": "settings",
	"isPublic": true,
	"isAdmin": true,
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String", "displayName": "Key" },
	  { "name": "value", "type": "String", "displayName": "Value" },
	  { "name": "locale", "type": "String", "displayName": "Langue" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "details", "type": "String", "displayName": "Description", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "isActive", "type": "Boolean", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/notifications",
  "definition": {
	"name": "Notification",
	"table": "notifications",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "deviceToken", "type": "String", "nullable": true },
	  { "name": "title", "type": "String", "columnDefinition": "Text", "displayName": "Title" },
	  { "name": "message", "type": "String", "columnDefinition": "Text", "nullable": true },
	  { "name": "status", "type": "String", "nullable": true },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "reserved", "type": "String", "nullable": true },
	  { "name": "errorMessage", "type": "String", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/fileManager",
  "definition": {
	"name": "FileManager",
	"table": "file_manager",
	"title": "FileManager",
	"isFileManager": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String" },
	  { "name": "details", "type": "String", "columnDefinition": "Text", "nullable": true },
	  { "name": "objectId", "type": "String", "nullable": true },
	  { "name": "objectName", "type": "String", "nullable": true },
	  { "name": "originalName", "type": "String", "nullable": true, "displayName": "Nom" },
	  { "name": "mimeType", "type": "String", "nullable": true },
	  { "name": "size", "type": "Long", "nullable": true },
	  { "name": "path", "type": "String", "nullable": true },
	  { "name": "uri", "type": "String", "nullable": true },
	  { "name": "isPublic", "type": "Boolean", "nullable": true }
	]
  }
}


###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/products",
  "definition": {
	"name": "Product",
	"table": "product",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "code", "type": "String" },
	  { "name": "name", "type": "String" },
	  { "name": "description", "type": "String", "nullable": true },
	  { "name": "barcode", "type": "String", "nullable": true },
	  {
		"name": "unit",
		"type": "String",
		"nullable": true
	  },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  {
		"name": "category",
		"type": "String",
		"nullable": true
	  },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "defaultPrice", "type": "Double", "defaultValue": 0.0 },
	  { "name": "statuses", "type": "String", "columnDefinition": "Text", "nullable": true },
	  { "name": "purchasePrice", "type": "Double", "defaultValue": 0.0 }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/companies",
  "definition": {
	"name": "Company",
	"table": "company",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "code", "type": "String" },
	  { "name": "name", "type": "String", "nullable": true },
	  { "name": "description", "type": "String", "nullable": true },
	  { "name": "phone", "type": "String", "nullable": true },
	  { "name": "email", "type": "String", "nullable": true },
	  { "name": "website", "type": "String", "nullable": true },
	  { "name": "taxId", "type": "String", "nullable": true },
	  { "name": "currency", "type": "String", "nullable": true },
	  { "name": "addressLine1", "type": "String", "nullable": true },
	  { "name": "addressLine2", "type": "String", "nullable": true },
	  { "name": "city", "type": "String", "nullable": true },
	  { "name": "region", "type": "String", "nullable": true },
	  { "name": "country", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "postalCode", "type": "String", "nullable": true },
	  { "name": "isActive", "type": "Boolean", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "isDefault", "type": "Boolean", "defaultValue": false }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/customers",
  "definition": {
	"name": "Customer",
	"table": "customer",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "code", "type": "String", "nullable": true },
	  { "name": "firstName", "type": "String", "nullable": true },
	  { "name": "lastName", "type": "String", "nullable": true },
	  { "name": "fullName", "type": "String", "nullable": true },
	  { "name": "balance", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceDebt", "type": "Double", "defaultValue": 0.0 },
	  { "name": "phone", "type": "String", "nullable": true },
	  { "name": "email", "type": "String", "nullable": true },
	  { "name": "notes", "type": "String", "nullable": true },
	  { "name": "status", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  {"name": "company", "type": "String", "nullable": true},
	  { "name": "addressLine1", "type": "String", "nullable": true },
	  { "name": "addressLine2", "type": "String", "nullable": true },
	  { "name": "city", "type": "String", "nullable": true },
	  { "name": "region", "type": "String", "nullable": true },
	  { "name": "country", "type": "String", "nullable": true },
	  { "name": "postalCode", "type": "String", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "isActive", "type": "Boolean", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/transactions",
  "definition": {
	"name": "Transaction",
	"table": "transactions",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "code", "type": "String", "nullable": true },
	  { "name": "description", "type": "String", "nullable": true },
	  { "name": "amount", "type": "Double", "defaultValue": 0.0 },
	  { "name": "typeEntry", "type": "String", "defaultValue": "\"DEBIT\"" },
	  { "name": "dateTransaction", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "status", "type": "String", "nullable": true },
	  { "name": "entityName", "type": "String", "nullable": true },
	  { "name": "entityId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  {
		"name": "category",
		"type": "String",
		"nullable": true
	  },
	  {
		"name": "company",
		"type": "String",
		"nullable": true
	  },
	  {
		"name": "customer",
		"type": "String",
		"nullable": true
	  },
	  {
		"name": "debt",
		"type": "String",
		"nullable": true
	  }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/transactions",
  "definition": {
	"name": "TransactionItem",
	"table": "transaction_item",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  {
		"name": "transaction",
		"type": "String",
		"nullable": true
	  },
	  {
		"name": "product",
		"type": "String",
		"nullable": true
	  },
	  { "name": "label", "type": "String", "nullable": true },
	  { "name": "quantity", "type": "Integer", "defaultValue": 1 },
	  {
		"name": "unit",
		"type": "String",
		"nullable": true
	  },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "unitPrice", "type": "Double", "defaultValue": 0.0 },
	  { "name": "total", "type": "Double", "defaultValue": 0.0 },
	  { "name": "notes", "type": "String", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/stock",
  "definition": {
	"name": "StockLevel",
	"table": "stock_level",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "stockOnHand", "type": "Integer", "nullable": true },
	  { "name": "stockAllocated", "type": "Integer", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  {
		"name": "productVariant",
		"type": "String",
		"nullable": true
	  },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  {
		"name": "company",
		"type": "String",
		"nullable": true
	  }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/stock",
  "definition": {
	"name": "StockMovement",
	"table": "stock_movement",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "typeStockMovement", "type": "String" },
	  { "name": "quantity", "type": "Integer" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  {
		"name": "company",
		"type": "String",
		"nullable": true
	  },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  {
		"name": "productVariant",
		"type": "String",
		"nullable": true
	  },
	  { "name": "orderLineId", "type": "String", "nullable": true },
	  { "name": "discriminator", "type": "String", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/debts",
  "definition": {
	"name": "Debt",
	"table": "debt",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "code", "type": "String", "nullable": true },
	  { "name": "notes", "type": "String", "nullable": true },
	  { "name": "balance", "type": "Double", "defaultValue": 0.0 },
	  { "name": "balanceDebt", "type": "Double", "defaultValue": 0.0 },
	  { "name": "dueDate", "type": "java.time.Instant", "nullable": true },
	  { "name": "statuses", "type": "String", "columnDefinition": "Text", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  {
		"name": "customer",
		"type": "String",
		"nullable": true
	  },
	  { "name": "isActive", "type": "Boolean", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/sync",
  "definition": {
	"name": "ChangeLog",
	"table": "change_log",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "entityTable", "type": "String" },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  { "name": "operation", "type": "String", "nullable": true },
	  { "name": "payload", "type": "String", "columnDefinition": "Text", "nullable": true },
	  { "name": "status", "type": "String", "nullable": true },
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "attempts", "type": "Integer", "defaultValue": 0 },
	  { "name": "error", "type": "String", "nullable": true }
	]
  }
}

###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/sync",
  "definition": {
	"name": "SyncState",
	"table": "sync_state",
	"shared": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "entityTable", "type": "String" },
	  { "name": "remoteId", "type": "String", "nullable": true },
	  { "name": "localId", "type": "String", "nullable": true },
	  {"name": "account", "type": "String", "nullable": true},
	  { "name": "syncAt", "type": "java.time.Instant", "defaultValue": "java.time.Instant.now()", "nullable": true },
	  { "name": "lastSyncAt", "type": "java.time.Instant", "nullable": true },
	  { "name": "lastCursor", "type": "String", "nullable": true }
	]
  }
}
