POST http://127.0.0.1:8071/api/v1/generator/swiftui
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/labs/swift/ges-depense/ges-depense",
  "definition": {
	"name": "Setting",
	"table": "settings",
	"multiTenant": true,
	"auditable": true,
    "apiPrefix": "admin",
	"isPublic": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String" ,"displayName": "Key" ,"isLowerCase": true },
	  { "name": "value", "type": "String","displayName": "Value" },
	  { "name": "locale", "type": "String","displayName": "Langue","isLowerCase": true },
	  { "name": "details", "type": "String", "displayName": "Description", "nullable": true},
	  { "name": "isActive", "type": "Boolean", "defaultValue": true }
	]
  }
}
###
