###
POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/accounts",
  "definition": {
    "name": "Account",
    "table": "accounts",
	"shared": true,
    "fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String" },
	  { "name": "currency", "type": "String", "defaultValue": "\"XOF\"" },
	  { "name": "currentBalance", "type": "Double", "defaultValue": 0.0 },
	  { "name": "previousBalance", "type": "Double", "defaultValue": 0.0 },
	  { "name": "details", "type": "String", "nullable": true},
	  { "name": "isActive", "type": "Boolean", "defaultValue": true }
    ]
}
}