###

POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/sales",
  "definition": {
	"name": "Sale",
	"table": "sales",
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String" },
	  { "name": "amount", "type": "Double" },
	  { "name": "details", "type": "String", "nullable": true},
	  { "name": "isActive", "type": "Boolean", "defaultValue": true },
      { "name": "product", "type": "com.groupe2cs.bizyhub.products.infrastructure.entity.Product", "relation": "manyToOne",
		"nullable": true
	  }
	]
  }
}

###
