###

POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/sales",
  "definition": {
	"name": "SaleUser",
	"table": "sale_users",
	"fields": [
	  { "name": "id", "type": "String" },

	  { "name": "sales", "type": "com.groupe2cs.bizyhub.sales.infrastructure.entity.Sale", "relation": "manyToOne" },
	  { "name": "users", "aggregate":"User", "type": "com.groupe2cs.bizyhub.security.infrastructure.entity.User", "relation": "manyToOne" },

	  { "name": "details", "type": "String", "nullable": true},
	  { "name": "isActive", "type": "Boolean", "defaultValue": true }
	]
  }
}

###
