POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/settings",
  "definition": {
	"name": "Setting",
	"table": "settings",
    "isPublic": true,
    "isAdmin": true,
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String" ,"displayName": "Key"},
	  { "name": "value", "type": "String","displayName": "Value" },
	  { "name": "locale", "type": "String","displayName": "Langue" },
	  { "name": "details", "type": "String", "displayName": "Description", "nullable": true},
	  { "name": "isActive", "type": "Boolean", "defaultValue": true }
	]
  }
}