###

POST http://127.0.0.1:8071/api/v1/generator/all
Accept: application/x-ndjson
Content-Type: application/json

{
  "outputDir": "/Users/pcoundia/projects/spring-axon-rabbitmq-web-jpa-starter/src/main/java/com/groupe2cs/bizyhub/products",
  "definition": {
	"name": "Product",
	"table": "products",
	"fields": [
	  { "name": "id", "type": "String" },
	  { "name": "name", "type": "String"},
	  { "name": "price", "type": "Double", "nullable": true,
		"defaultValue": 0.0
	  },
	  { "name": "details", "type": "String",  "nullable": true ,
		"defaultValue": "\"NA\""
	  },
	  { "name": "isActive", "type": "Boolean", "defaultValue": true }
	]
  }
}

###
